<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2E4A"
    tools:context=".Activities.MovieListActivity">

    <ListView
        android:id="@+id/listViewMovieList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:backgroundTint="#2B2E4A"
        android:foregroundTint="#19FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </ListView>

    <RelativeLayout
        android:id="@+id/loadingScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="130px"
            android:text="Loading..."
            android:textColor="#CFCFCF" />

        <ProgressBar
            android:id="@+id/loadingWheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#E84545"
            android:progressBackgroundTint="#DC1818"
            android:progressTint="#D50B0B"
            android:secondaryProgressTint="#E84545" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/errorScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F8F8F8" />

    </RelativeLayout>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E84545"
        android:onClick="homeClicked"
        app:icon="@drawable/ic_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#E84545"
        android:onClick="backClicked"
        app:icon="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>