<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/actorImage"
        android:layout_width="171dp"
        android:layout_height="107dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="202dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/actorNameBox"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14px"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/actorRoleBox"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14px"
            android:text="TextView"
            android:textColor="#CDCDCD"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>